spring.application.name=pr3-Spring

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pr3spring
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#logging.level.org.springframework.web=DEBUG